.advantage {
  background-repeat: no-repeat;
  background-position: center 0;

  &--speed {
    background-image: url(../../img/speed.svg);
    // background-position: 115px 0;
  }

  &--fit {
    background-image: url(../../img/fit.svg);
    // background-position: 114px 0;
  }

  &--energy {
    background-image: url(../../img/energy.svg);
    // background-position: 119px 0;
  }

  &--eco {
    background-image: url(../../img/eco.svg);
    // background-position: 117px 0;
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  margin: 0;
  padding: 66px 0 4px;
}

.advantage__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantage {
    &--speed {
      background-position: 11px 3px;
    }

    &--fit {
      background-position: 10px 0;
    }

    &--energy {
      background-position: 15px 0;
    }

    &--eco {
      background-position: 13px 4px;
    }
  }

  .advantage__title {
    font-size: 24px;
    line-height: 38px;
    margin: 0 0 8px;
    padding: 0;
  }

  .advantage__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    &--speed {
      background-position: 134px 0;
    }

    &--fit {
      background-position: 133px 0;
    }

    &--energy {
      background-position: 138px 0;
    }

    &--eco {
      background-position: 136px 0;
    }
  }

  .advantage__title {
    margin: 0 0 9px;
  }
}
