.button {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @white;

  display: inline-block;
  padding: 8px 20px;
  background-color: @base-blue;
  border: none;
  border-radius: 4px;

  &:hover {
    background-color: @light-blue;
    cursor: pointer;
  }

  &:focus-visible {
    outline: none;
    background-color: @light-blue;
  }

  &:active {
    background-color: @dark-blue;
  }

  &:disabled {
    background-color: @light-grey;
    cursor: default;
  }

  &--reset {
    background-color: @white;
    color: @base-blue;

    &:hover,
    &:focus-visible {
      outline: none;
      color: @white;
    }

    &:disabled {
      background-color: @secondary-light-grey;
      color: @white;
    }
  }
}
