.catalog {
  text-align: center;
  padding: 47px 17px 43px 23px;
  background-color: @bg-grey;
}

.catalog__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-blue;

  display: inline-block;
  margin: 0 0 5px;
  padding: 0 18px 0 10px;
}

.catalog__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0 0 20px;
  padding: 0 16px 0 10px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 77px 20px 90px;
  }

  .catalog__badge {
    padding: 0 13px 0 10px;
    margin: 0 0 4px;
  }

  .catalog__title {
    font-size: 42px;
    line-height: 64px;
    padding: 0 10px;
    margin: 0 0 21px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 97px 40px 119px;
  }

  .catalog__title {
    margin: 0 0 38px;
  }

  .catalog__wrapper {
    display: grid;
    grid-template-columns: 318px 1fr;
    width: 1360px;
    margin: 0 auto;

    column-gap: 30px;
  }
}
