.control__radio-label,
.control__checkbox-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.control {
  position: relative;

  &--radio {
    padding: 0 0 0 34px;
  }

  &--checkbox {
    padding: 0 0 0 52px;
  }
}

.control__mark {
  position: absolute;
  bottom: -1px;

  display: block;
  width: 20px;
  height: 20px;

  background-color: @white;
}

.control__input[type="radio"] {
  +.control__mark {
    border: 2px @light-grey solid;
    border-radius: 50%;
  }

  &:hover:not(:disabled):not(:checked),
  &:focus-visible {
    + .control__mark {
      outline: none;
      border: 2px @base-blue solid;
      cursor: pointer;
    }

    +.control__mark::before {
      position: absolute;
      top: 2px;
      left: 2px;

      width: 16px;
      height: 16px;

      border-radius: 50%;
      background-color: @light-grey;
      content: "";
    }
  }

  &:checked {
    + .control__mark {
      border: 2px @base-blue solid;
    }

    +.control__mark::before {
      position: absolute;
      top: 2px;
      left: 2px;

      width: 16px;
      height: 16px;

      border-radius: 50%;
      background-color: @base-blue;
      content: "";
    }
  }
}

.control__input[type="radio"]:disabled + .control__mark,
.control__input[type="radio"]:disabled + .control__mark + .control__radio-label {
  color: @light-grey;
  background-color: transparent;
}

.control__input[type="radio"]:disabled {
  + .control__mark {
    border: 2px @secondary-light-grey solid;
  }

  &:checked + .control__mark {
    border: 2px @secondary-light-grey solid;

    &::before {
      background-color: @secondary-light-grey;
    }
  }
}



.control__input[type="checkbox"] {
  +.control__mark {
    width: 38px;
    height: 20px;
    border: 2px @light-grey solid;
    background-color: @light-grey;
    border-radius: 12px;
  }

  +.control__mark::before {
    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    border-radius: 50%;
    background-color: @white;
    content: "";
  }

  &:hover:not(:disabled):not(:checked),
  &:focus-visible {
    + .control__mark {
      outline: none;
      border: 2px @base-blue solid;
      cursor: pointer;
    }

    +.control__mark::before {
      position: absolute;
      top: 0;
      left: 0;

      width: 20px;
      height: 20px;

      border-radius: 50%;
      background-color: @white;
      content: "";
    }
  }

  &:checked {
    + .control__mark {
      border: 2px @base-blue solid;
      background-color: @base-blue;
      cursor: pointer;
    }

    +.control__mark::before {
      position: absolute;
      top: 0;
      left: 18px;

      width: 20px;
      height: 20px;

      border-radius: 50%;
      content: "";
    }
  }
}

.control__input[type="checkbox"]:disabled + .control__mark,
.control__input[type="checkbox"]:disabled + .control__mark + .control__checkbox-label {
  color: @light-grey;

  &::before {
    background-color: @bg-grey;
  }
}

.control__input[type="checkbox"]:disabled {
  + .control__mark {
    background-color: @secondary-light-grey;
    border: 2px @secondary-light-grey solid;
  }

  &:checked + .control__mark {
    &::before {
      background-color: @light-grey;
    }
  }
}
