.content__new {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-blue;

  margin: 0 0 4px;
}

.content__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;

  margin: 0 0 10px;
}

.content__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  margin: 0 0 20px;
}

.content__old-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: @base-blue;
  text-decoration: line-through;

  margin: 0 6px 0 0;
}

.content__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;

  margin: 0 20px 0 0;
}
