.copyright {
  padding: 20px 57px 30px;
}

.copyright__link {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @light-grey;

  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    fill: @light-grey;
  }

  &:hover,
  &:focus-visible {
    outline: none;
    color: @base-blue;

    svg {
      fill: @base-blue;
    }
  }

  &:active {
    color: @dark-blue;

    svg {
      fill: @dark-blue;
    }
  }
}

.copyright__text {
  margin-right: 4px;
}

@media (min-width: @tablet-width) {
  .copyright {
    grid-column: span  3;
    padding: 17px 57px 30px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    grid-column: span  4;
    padding: 19px 50px 30px;
  }
}
