.country__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  margin: 0 0 21px;
  padding: 0;
}

.country__list {
  .list-null ();
}

.country__item:not(:last-child) {
  margin: 0 0 20px;
}
