.filter {
  text-align: start;
  width: 280px;
  padding: 0 0 41px;
  margin: 0 auto;
}

.filter__price {
  margin: 0 0 109px;
  padding: 0;
  border: none;
}

.filter__group-radio {
  border: none;
  margin: 0 0 33px;
  padding: 0;
}

.filter__group-checkbox {
  border: none;
  margin: 0 0 28px;
  padding: 0;
}

.filter__submit-button,
.filter__reset-button {
  display: block;
  width: 100%;
}

.filter__submit-button {
  margin: 0 0 20px;
}

@media (min-width: @tablet-width) {
  .filter {
    width: auto;
    padding: 0 0 42px;
  }

  .filter form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 40px;
    width: 728px;
    margin: 0 auto;

    row-gap: 10px;
    column-gap: 30px;
  }

  .filter__button-wrapper {
    display: flex;
    margin: 0 auto;
    grid-column: span 3;
  }

  .filter__submit-button {
    margin: 0 20px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .filter {
    padding: 2px 0 42px;
    margin: 0;
  }

  .filter form {
    display: block;
    width: auto;
    margin: 0;
  }

  .filter__price {
    margin: 0 0 107px;
  }

  .filter__group-radio {
    margin: 0 0 29px;
  }

  .filter__group-checkbox {
    margin: 0 0 38px;
  }
}
