.main-footer__container {
  position: relative;
  padding: 20px 20px 27px;

  &--contacts {
    padding: 20px 20px 5px;
  }

  &::after {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @secundary-white;
    content: " ";
  }
}

.main-footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: @base-blue;
  margin: 0 0 16px;

  &--contacts {
    margin: 0 0 20px;
  }
}

.main-footer__list {
  text-transform: uppercase;
  .list-null();
}

.main-footer__item {
  &:not(:last-child) {
    margin-bottom: 18px;
  }
}

.main-footer__link {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;

  padding: 8px 0;

  &:hover {
    color: @light-blue;
  }

  &:focus-visible {
    outline: none;
    color: @light-blue;
  }

  &:active {
    color: @dark-blue;
  }
}

.main-footer__address {
  font-style: normal;

  display: block;
  font-size: 14px;
  line-height: 20px;

  padding-left: 19px;
  margin-bottom: 16px;

  background-image: url("../../img/address.svg");
  background-repeat: no-repeat;
  background-position: 0 2px;
}

.main-footer__phone {
  display: block;
  font-size: 14px;
  line-height: 20px;

  padding-left: 19px;
  margin-bottom: 16px;

  background-image: url("../../img/phone.svg");
  background-repeat: no-repeat;
  background-position: 0 2px;

  &:hover {
    color: @light-blue;
  }

  &:focus-visible {
    outline: none;
    color: @light-blue;
  }

  &:active {
    color: @dark-blue;
  }
}

.main-footer__location-map {
  position: relative;

  width: 100%;
  min-height: 421px;

  background-image: url("../../img/map/map-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map/map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .main-footer__under-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 42px 157px 77px;
    padding: 39px 20px 0;
    row-gap: 28px;
    column-gap: 30px;
  }

  .main-footer__container {
    padding: 0;

    &::after {
      display: none;
    }
  }

  .main-footer__location-map {
    min-height: 480px;
    background-image: url("../../img/map/map-tabet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .main-footer__under-wrapper {
    width: 1360px;
    margin: 0 auto;
    padding: 40px 40px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 156px 60px;
  }

  .main-footer__title {
    margin: 9px 0 16px;

    &--contacts {
      margin: 10px 0 20px;
    }
  }

  .main-footer__location-map {
    min-height: 540px;
    background-image: url("../../img/map/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/map-desktop@2x.png");
    }
  }
}
