.pagination {
  position: relative;
  right: 3px;

  .list-null ();
  display: flex;
}

.pagination__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  position: relative;
  color: @base-blue;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: @white;
  border: none;
  border-radius: 4px;

  .pagination__icon {
    position: absolute;
    left: 15px;
    fill: @base-blue;
  }

  &:hover,
  &:focus-visible {
    color: @white;
    background-color: @base-blue;

    outline: none;
    cursor: pointer;

    .pagination__icon {
      fill: @white;
    }
  }

  &:active {
    background-color: @dark-blue;
  }

  &:disabled {
    background-color: @secondary-light-grey;
    color: @white;
    cursor: default;

    .pagination__icon {
      fill: @white;
    }
  }

  &--active {
    font-weight: 600;
    color: @black;
    background-color: transparent;

    &:hover {
      background-color: transparent;
      color: @black;
      cursor: default;
    }
  }
}

.pagination__label {
  display: none;
}

.pagination__item:not(:last-child) {
  margin: 0 20px 0 0;
}

@media (min-width: @tablet-width) {
  .pagination {
    position: static;
    justify-content: end;
  }

  .pagination__label {
    display: inline-block;
    padding: 0px 4px;
  }

  .pagination__button {
    width: auto;
    padding: 0 16px
  }


    .pagination__icon {
      display: none;
    }

}
