.site-list {
  .list-null();

  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: @white;

  &--active {
    position: absolute;
    z-index: 2;
  }

  &--close {
    display: none;
  }
}

.site-list__item {
  border-top: 1px solid @secundary-white;
  text-transform: uppercase;
}

.site-list__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px 0;

  &:active {
    background-color: @secundary-white;
  }
}


@media (min-width: @tablet-width) {
  .site-list {
    position: static;
    display: flex;
    z-index: 0;
  }

  .site-list__item {
    border: none;
  }

  .site-list__link {
    width: auto;
    height: auto;
    padding: 32px 20px 32px 22px;

    &--current {
      position: relative;
      color: @base-blue;

      &::before {
        position: absolute;
        top: 78px;
        bottom: 0;
        right: 0;
        left: 4px;

        width: 103px;
        height: 2px;
        background-color: @base-blue;
        content: " ";
        z-index: 1;
      }
    }

    &:hover {
      color: @base-blue;
    }

    &:focus-visible {
      outline: none;
      color: @base-blue;
    }

    &:active {
      background-color: @secundary-white;
    }
  }
}


@media (min-width: @desktop-width) {
  .site-list {
    width: 457px;
    justify-content: space-between;
  }

  .site-list__link {
    &--current {
      &:before {
        left: auto;
      }
    }
  }
}

