.slider {
  position: relative;
}

.slider__list {
  .list-null ();
}

.slider__item {
  padding: 18px 0 0;
  min-height: 638px;

  &--flat-white {
    background-color: @flat-white;
  }

  &--lavender {
    background-color: @lavender-late;
  }

  &--espresso {
    background-color: @espresso;
  }
}

.slider__item-image {
  display: block;
  margin: 0 0 12px;
}

.slider__item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-blue;

  margin: 0 0 4px;
}

.slider__title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 1px;

  text-align: center;
  margin: 0 0 11px;
}

.slider__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  text-align: center;
  margin: 0 0 19px;
  padding: 0 25px;
  max-width: 320px;
}

.slider__gap-tablet {
  display: none;
}

.slider__buy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 230px;
}

.slider__old-price {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: @base-blue;
  text-decoration: line-through;
}

.slider__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.slider__arrow {
  position: absolute;
  padding: 0;
  top: 0;
  bottom: 0;
  left: 0;

  width: 20px;
  height: 100%;
  margin: 0;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100%;
  background-color: transparent;

  border: 0;
  z-index: 1;

  &::after {
    position: absolute;
    top: 0;

    height: 100%;
    width: 100%;

    background-image: url("../../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: 21px;
    background-position: center;
    background-color: transparent;

    content: "";
    z-index: 2;
  }

  &--prev {
    right: 0;
  }

  &--next {
    right: 0;
    left: auto;
    transform: rotate(180deg);
  }

  &:hover,
  &:focus-visible {
    outline: none;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background-image: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled {
    &::after {
      background-image: url("../../img/arrow-disabled.svg");
    }
  }
}

.swiper-pagination-bullet {
  display: none;
  border-radius: 0;
  opacity: 1;

  &:not(.swiper-pagination-bullet-active):hover,
  &:not(.swiper-pagination-bullet-active):focus-visible {
    background-color: @base-blue;
    opacity: 0.25;
  }

  &:focus-visible {
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .slider__list {
    height: 829px;
  }

  .slider__item {
    padding: 0;

    &--flat-white {
      background: linear-gradient(180deg, @flat-white 77%, transparent 50%);
    }

    &--lavender {
      background: linear-gradient(180deg, @lavender-late 77%, transparent 50%);
    }

    &--espresso {
      background: linear-gradient(180deg, @espresso 77%, transparent 50%);
    }
  }

  .slider__item-content {
    max-width: 606px;
    margin: 0 auto;
    padding: 0;
    flex-direction: column-reverse;
  }

  .slider__item-image {
    width: 476px;
  }

  .slider__description-wrapper {
    padding: 60px 20px 20px;
    min-width: 600px;
  }

  .slider__title {
    font-size: 56px;
    line-height: 80px;
    margin: 0 0 16px;
  }

  .slider__description {
    font-size: 20px;
    line-height: 32px;

    max-width: 768px;
    padding: 0;
    margin: 0px 0 20px;
  }

  .slider__gap-tablet {
    display: inline;
  }

  .slider__navigation {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .slider__arrow {
    width: 80px;
    height: 639px;
  }
}

@media (min-width: @desktop-width) {
  .slider__list {
    height: 714px;
  }

  .slider__item {
    &--flat-white {
      background-color: @flat-white;
    }

    &--lavender {
      background-color: @lavender-late;
    }

    &--espresso {
      background-color: @espresso;
    }
  }

  .slider__item-content {
    display: grid;
    grid-template-columns: 600px 1fr;
    max-width: 1230px;
    margin: 0 auto;
    padding: 30px;

    gap: 30px;
  }

  .slider__item-image {
    width: 600px;
    height: 600px;
    margin: 0;
  }

  .slider__description-wrapper {
    width: 600px;
    min-height: 300px;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }

  .slider__description {
    text-align: left;

    max-width: 100%;
    padding: 0;
    margin-bottom: 40px;
  }

  .slider__arrow {
    height: 100%;
  }

  .slider__bullets {
    position: absolute;
    top: 640px;
    right: 0;

    display: flex;
    justify-content: center;
  }

  .swiper-pagination-bullet {
    display: block;
    width: 62px;
    height: 4px;

    background-color: @white;

    content: "";
  }

  .swiper-pagination-bullet-active {
    background-color: @base-blue;
    border-radius: 0;
  }
}
