.social {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 21px;

  &::after {
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @secundary-white;
    content: " ";
  }
}

.social__logo-text {
  display: none;
}

.social__social-list {
  .list-null();
  display: flex;
}

.social__item {
  &:not(:last-child) {
    margin-right: 20px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  border-radius: 4px;

  svg {
    fill: @light-grey;
  }

  &:hover,
  &:focus-visible {
    outline: none;
    background-color: @secundary-white;

    svg {
      fill: @base-blue;
    }
  }

  &:active {
    background-color: @opacity-blue;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    grid-column: span  3;

    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .social {
    flex-direction: column;
    align-items: start;
    grid-column: span 1;
  }

  .social__logo-image {
    display: block;
    margin-bottom: 10px;
  }

  .social__logo-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: block;
  }
}
