.sort {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px;
}

.sort__label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.sort__select {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-blue;

  height: 32px;
  padding: 0 1px 8px 16px;

  background-color: transparent;
  background-image: url("../../img/select.svg");
  background-repeat: no-repeat;
  background-position: 152px 9px;

  border: none;
  border-radius: 4px;
  appearance: none;

  &:hover,
  &:focus-visible {
    outline: none;
    background-color: @secundary-white;
  }

  &:active {
    background-image: url("../../img/select-opened.svg");
  }
}

@media (min-width: @tablet-width) {
  .sort {
    justify-content: end;
    margin: 0 0 24px;
  }

  .sort__label {
    margin: 0 8px 0 0;
    align-self: center;
  }

  .sort__select {
    padding: 4px 1px 4px 8px;
    margin: 0;

    background-position: 147px center;
  }
}
