/* здесь используйте глобальные селекторы img, body, html и так далее*/
body {
  margin: 0;
  .font-regular;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: @special-grey;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
