.font-regular () {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: @special-grey;
}

.list-null () {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
