/* здесь используйте глобальные переменные */
@white: #FFFFFF;
@secundary-white: #F0EBFF;
@black: #000000;

@bg-grey: #F8F8F8;
@light-grey: #BDBDBD;
@secondary-light-grey: #E2E2E2;
@special-grey: #333333;

@flat-white: #F3EBE1;
@lavender-late: #EAE6FC;
@espresso: #E5E6E8;

@base-blue: #7859CF;
@light-blue: #9070EC;
@dark-blue: #593CAC;
@opacity-blue: #7859CF40;

@tablet-width: 768px;
@desktop-width: 1440px;
